
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5          ✔ recipes      1.0.9     
✔ dials        1.2.0.9000     ✔ rsample      1.2.0.9001
✔ dplyr        1.1.4          ✔ tibble       3.2.1     
✔ ggplot2      3.4.4          ✔ tidyr        1.3.1     
✔ infer        1.0.6          ✔ tune         1.1.2.9019
✔ modeldata    1.3.0          ✔ workflows    1.1.3.9001
✔ parsnip      1.2.0.9000     ✔ workflowsets 1.0.1.9001
✔ purrr        1.0.2          ✔ yardstick    1.3.0     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(sessioninfo)
> library(glue)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> registerDoMC(cores = parallel::detectCores(logical = TRUE))
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(642)
> chr_seed <- format(1:1000)[642]
> chr_seed <- gsub(" ", "0", chr_seed)
> 
> f <- expr(-1 - 4 * A - 2 * B - 0.2 * A^2 + 1 * B^2)
> 
> set.seed(642 + 1)
> sim_tr  <- modeldata::sim_logistic(200, f)
> sim_new <- modeldata::sim_logistic(1000, f)
> sim_te  <- modeldata::sim_logistic(50, f)
> sim_big <- modeldata::sim_logistic(10^6, f)
> 
> # ------------------------------------------------------------------------------
> 
> cls_met <- metric_set(brier_class, roc_auc, accuracy, kap)
> 
> # ------------------------------------------------------------------------------
> # Fit the model to the entire training set then predict the test and large data
> 
> lr_spline_rec <-
+   recipe(class ~ A + B, data = sim_tr) %>%
+   step_spline_natural(A, B, deg_free = 4)
> 
> lr_spline_wflow <- workflow(lr_spline_rec, logistic_reg())
> 
> lr_spline_fit <- fit(lr_spline_wflow, data = sim_tr)
> 
> lr_spline_te_pred <- augment(lr_spline_fit, sim_te)
> lr_spline_big_pred <- augment(lr_spline_fit, sim_big)
> 
> # ------------------------------------------------------------------------------
> 
> test_res <-
+   lr_spline_te_pred %>%
+   cls_met(class, estimate = .pred_class, .pred_one) %>%
+   mutate(method = "Test Set", n = 1, std_err = NA_real_) %>%
+   mutate(seed = 642, model = "logistic")
> 
> big_res <-
+   lr_spline_big_pred %>%
+   cls_met(class, estimate = .pred_class, .pred_one) %>%
+   mutate(method = "Large Sample", n = 1, std_err = NA_real_) %>%
+   mutate(seed = 642, model = "logistic")
> 
> save(test_res, big_res, file = file.path(glue("holdout_logistic_{chr_seed}.RData")))
> 
> # ------------------------------------------------------------------------------
> # V-Fold CV
> 
> rs_v_fold <- NULL
> 
> for (reps in 1:10) {
+   for (v_val in c(5, 10, 15, 20)) {
+ 
+     tmp_rs <- vfold_cv(sim_tr, repeats = reps, v = v_val, strata = class)
+     tmp_res <-
+       lr_spline_wflow %>%
+       fit_resamples(
+         resamples = tmp_rs,
+         metrics = cls_met
+       ) %>%
+       collect_metrics()%>%
+       mutate(repeats = reps, folds = v_val, estimator = "standard",
+              seed = 642, model = "logistic")
+     rs_v_fold <- bind_rows(rs_v_fold, tmp_res)
+ 
+   }
+ }
! Fold1, Repeat2: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold08, Repeat1: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold01, Repeat5: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold11, Repeat5: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold1, Repeat5: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold2, Repeat4: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold04, Repeat5: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold2, Repeat6: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold3, Repeat8: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold03, Repeat1: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold2, Repeat7: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold5, Repeat08: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Fold13, Repeat04: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
> 
> save(rs_v_fold, file = file.path(glue("v_fold_logistic_{chr_seed}.RData")))
> 
> # ------------------------------------------------------------------------------
> # Bootstrapping
> 
> B <- (1:10) * 10
> 
> rs_boot <- rs_boot_permute <- NULL
> for (iters in B) {
+   tmp_rs <- bootstraps(sim_tr, times = iters, apparent = TRUE)
+   attr(tmp_rs, "estimator") <- "632+"
+ 
+   tmp_boot <-
+     lr_spline_wflow %>%
+     fit_resamples(
+       resamples = tmp_rs,
+       metrics = cls_met
+     )
+ 
+   tmp_res <-
+     bind_rows(
+       collect_metrics(tmp_boot, estimator = "standard"),
+       collect_metrics(tmp_boot, estimator = "632"),
+       collect_metrics(tmp_boot, estimator = "632+")
+     ) %>%
+     mutate(times = iters, seed = 642, model = "logistic")
+ 
+   tmp_rand <-
+     tmp_boot %>%
+     select(.metrics) %>%
+     unnest(.metrics) %>%
+     filter(.estimator == "randomized") %>%
+     summarize(randomized = mean(.estimate), .by = c(.metric)) %>%
+     mutate(times = iters, seed = 642, model = "knn")
+ 
+   rs_boot <- bind_rows(rs_boot, tmp_res)
+   rs_boot_permute <- bind_rows(rs_boot_permute, tmp_rand)
+ }
! Bootstrap06: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap09: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap19: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap03: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap08: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap02: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap12: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap18: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap19: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap16: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap21: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap27: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap30: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap06: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap05: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap04: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap20: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap36: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap02: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap06: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap10: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap21: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap28: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap34: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap48: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap46: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap47: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap44: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap10: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap23: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap27: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap22: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap31: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap42: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap49: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap09: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap10: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap13: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap21: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap26: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap23: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap30: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap35: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap38: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap32: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap69: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap66: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap64: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap62: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap22: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap34: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap37: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap38: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap55: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap59: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap61: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap70: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap78: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap76: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap02: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap03: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap08: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap14: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap27: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap36: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap33: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap46: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap56: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap52: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap63: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap62: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap80: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap82: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap81: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap89: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap88: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap008: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap003: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap011: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap016: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap021: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap029: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap024: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap026: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap034: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap057: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap061: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap073: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap076: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap100: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap093: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
! Bootstrap099: preprocessor 1/1, model 1/1: glm.fit: fitted probabilities numerically 0 or 1 occurred
